api/contact.proto

syntax = "proto3";

package Contactpb;

option go_package = "cqrs-grpc-test/api/contactpb";

import "google/protobuf/empty.proto";
import "contact_message.proto";

service ReadContactService {
  rpc Get(GetContactReq) returns (GetContactResp) {}
  rpc List(ListContactReq) returns (ListContactResp) {}
}

service WriteContactService {
  rpc Create(CreateContactReq) returns (CreateContactResp) {}
  rpc Update(UpdateContactReq) returns (UpdateContactResp) {}
  rpc Delete(DeleteContactReq) returns (google.protobuf.Empty) {}
}